server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.datasource.url=jdbc:oracle:thin:@37.120.189.200:1521:xe
spring.datasource.username=EKP_MONITOR
spring.datasource.password=ekp123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
# Specify the Hibernate dialect for Oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect



ldap.url=ldap://91.107.232.133:10389
ldap.user.prefix = uid=
ldap.user.postfix = ,ou=users,dc=wimpi,dc=net
